name=I2cCharDisplay
version=1.0.3
author=<gary@dcity.org>
maintainer=<gary@dcity.org>
sentence=I2C LCD and OLED Character Display Library
paragraph=I2cCharDisplay is a library of functions for controlling OLED and LCD character modules that use the I2C interface.
category=Display
url=https://github.com/dcityorg/i2c-char-display-library-arduino
architectures=*
