name=I2cCharDisplay
version=1.0.1
author=Windy Hill Technology LLC <gary@wht.io>
maintainer=Windy Hill Technology LLC <gary@wht.io>
sentence=I2C LCD and OLED Character Display Library
paragraph=I2cCharDisplay is a library of functions for controlling OLED and LCD character modules that use the I2C interface.
category=Display
url=https://www.wht.io/
architectures=avr
